/*-- -------------------------- -->
<---          About             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #about-1451 {
    padding: var(--sectionPadding);
  }
  #about-1451 .cs-container {
    width: 100%;
    /* changes to 1280px at large desktop */
    max-width: 59rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 100px */
    gap: clamp(3rem, 6vw, 6.25rem);
    position: relative;
    z-index: 1;
  }
  #about-1451 .cs-content {
    width: 100%;
    /* padding left and right added on tablet */
    padding: 0 0 4rem 0;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    position: relative;
    z-index: 1;
  }
  #about-1451 .cs-info {
    width: 100%;
    /* 16px - 48px */
    padding: 0 clamp(1rem, 5vw, 3rem);
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
    position: relative;
    z-index: 1;
  }
  #about-1451 .cs-info:before {
    /* grey background, moves to the cs-content at tablet */
    content: '';
    width: 100%;
    height: 85%;
    background: #F7F7F7;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  #about-1451 .cs-header {
    font-size: var(--headerFontSize);
    line-height: 1.2em;
    text-align: inherit;
    font-weight: 900;
    /* 12px - 24px */
    margin: 0 0 clamp(0.75rem, 1.5vw, 1.5rem);
    color: var(--headerColor);
    display: block;
  }
  #about-1451 .cs-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    max-width: 43.75rem;
  }
  #about-1451 .cs-text {
    /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
    margin-bottom: 1rem;
  }
  #about-1451 .cs-text:last-of-type {
    margin-bottom: 0rem;
  }
  #about-1451 .cs-picture {
    /* width and height changes at tablet */
    width: 85%;
    max-width: 21.875rem;
    height: 20.625rem;
    display: block;
    position: relative;
    z-index: 10;
  }
  #about-1451 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* positions the top of the image to line up wiht the top of the parent */
    object-position: top;
    position: absolute;
    top: 0;
    left: 0;
  }
  #about-1451 .cs-floater {
    /* 100px - 192px */
    width: clamp(6.25rem, 15vw, 12rem);
    height: auto;
    display: none;
    position: absolute;
    right: 3.125rem;
    top: -4.6875rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #about-1451 .cs-info {
    flex-direction: row;
    padding: 0;
  }
  #about-1451 .cs-info:nth-of-type(even) .cs-content {
    padding-left: 2.25rem;
    padding-right: 1.25rem;
  }
  #about-1451 .cs-info:nth-of-type(even) .cs-content:before {
    left: 0;
    right: auto;
  }
  #about-1451 .cs-info:nth-of-type(even) .cs-picture {
    /* sends it to the right in the 2nd position */
    order: 2;
  }
  #about-1451 .cs-info:before {
    display: none;
  }
  #about-1451 .cs-content {
    /* 40px - 148px */
    margin-top: clamp(2.5rem, 7vw, 7.8125rem);
    /* 32px - 148px */
    padding: clamp(2rem, 10vw, 9.375rem) 2.25rem 4rem 1.25rem;
  }
  #about-1451 .cs-content:before {
    /* grey background */
    content: '';
    width: 120%;
    height: 100%;
    background: #F7F7F7;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
  #about-1451 .cs-picture {
    /* width and height changes again on larger desktop */
    width: 38%;
    max-width: 16.25rem;
    /* 260px - 348px */
    height: clamp(16.25rem, 36vw, 21.75rem);
  }
  #about-1451 .cs-floater {
    display: block;
  }
}
/* Large Desktop 1300px */
@media only screen and (min-width: 81.25rem) {
  #about-1451 .cs-container {
    max-width: 80rem;
  }
  #about-1451 .cs-info {
    align-items: stretch;
  }
  #about-1451 .cs-picture {
    height: auto;
    min-height: 43.5rem;
    width: 32.625rem;
    max-width: 32.625rem;
    margin-bottom: 4rem;
    /* prevents flexbox from squishing it */
    flex: none;
  }
}
/* Larger Desktop 1600px */
@media only screen and (min-width: 100rem) {
  #about-1451 .cs-info:nth-of-type(even) .cs-picture {
    margin-left: 0;
  }
  #about-1451 .cs-picture {
    margin-left: -5.5rem;
  }
}


/*-- -------------------------- -->
<---       about us vision mision         -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
  #sbs-2346 {
    padding: var(--sectionPadding);
    padding-bottom: 0;
    /* clips anything overflowing */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #sbs-2346 .cs-container {
    width: 100%;
    max-width: 112.5rem;
    margin: auto;
    /* 16px - 80px */
    padding: clamp(1rem, 5vw, 5rem);
    padding-bottom: 0;
    box-sizing: border-box;
    background-color: #F1EEEC;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbs-2346 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 47.875rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    position: relative;
    z-index: 3;
  }
  #sbs-2346 .cs-text {
    margin-bottom: 1rem;
  }
  #sbs-2346 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-2346 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 0;
    padding: 0 1.5rem;
    background-color: var(--primary);
    color: var(--bodyTextColorWhite);
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #sbs-2346 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #sbs-2346 .cs-button-solid:hover:before {
    width: 100%;
  }
  #sbs-2346 .cs-picture {
    width: 100%;
    height: 95vw;
    max-height: 28.125rem;
    display: block;
    order: -1;
    position: relative;
    z-index: 1;
  }
  #sbs-2346 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-2346 .cs-container {
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
  }
  #sbs-2346 .cs-content {
    /* 48px - 80px */
    padding: clamp(3rem, 6vw, 5rem) 0;
  }
  #sbs-2346 .cs-picture {
    width: 43vw;
    height: auto;
    max-height: 100%;
    max-width: 50.625rem;
    flex: none;
  }
}

/* our process */

/*-- -------------------------- -->
<---           Steps            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #steps-2013 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
  }
  #steps-2013::before {
    /* backgorund color */
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    opacity: 0.05;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #steps-2013 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 44rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #steps-2013 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #steps-2013 .cs-text {
    max-width: 56.25rem;
  }
  #steps-2013 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
    position: relative;
  }
  #steps-2013 .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    padding: clamp(1.5rem, 3.1vw, 2rem) clamp(1rem, 2.3vw, 2rem);
    background-color: #fff;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 12;
    position: relative;
    transition: border 0.3s;
  }
  #steps-2013 .cs-item:hover {
    border: 1px solid var(--primary);
  }
  #steps-2013 .cs-item:hover .cs-h3 {
    color: var(--primary);
  }
  #steps-2013 .cs-icon {
    width: 3rem;
    height: auto;
    margin-bottom: 1rem;
    display: block;
  }
  #steps-2013 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #steps-2013 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    margin: 0 0 1.5rem 0;
    color: var(--bodyTextColor);
  }
  #steps-2013 .cs-number-wrapper {
    width: 3rem;
    height: 3rem;
    margin-top: auto;
    margin-bottom: -1.5rem;
    padding: 0.625rem;
    background-color: var(--headerColor);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  #steps-2013 .cs-number {
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
  }
  #steps-2013 .cs-picture {
    width: 100%;
    /* 140px - 180px */
    height: clamp(8.75rem, 18vw, 11.25rem);
    display: block;
    flex: none;
  }
  #steps-2013 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #steps-2013 .cs-container {
    max-width: 80rem;
  }
  #steps-2013 .cs-item {
    grid-column: span 4;
  }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1006 {
        padding: var(--sectionPadding);
    }
    #sbs-1006 .cs-container {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 50rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #sbs-1006 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        /* changes to 522px at desktop */
        max-width: 36.125rem;
        margin-top: -1rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }

    #sbs-1006 .cs-text {
        margin-bottom: 1rem;
    }
    #sbs-1006 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #sbs-1006 .cs-spacer {
        width: 100%;
        /* 16px - 24px */
        height: clamp(1rem, 3vw, 1.5rem);
        display: block;
    }
    #sbs-1006 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 2rem;
        background-color: var(--primary);
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #sbs-1006 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }
    #sbs-1006 .cs-button-solid:hover:before {
        width: 100%;
    }
    #sbs-1006 .cs-image-group {
        width: 100%;
    }
    #sbs-1006 .cs-picture {
        width: 100%;
        height: 16.3125rem;
        border: 12px solid #fff;
        background-color: #fff;
        display: block;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: relative;
    }
    #sbs-1006 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes it behave like a background image */
        object-fit: cover;
    }
    #sbs-1006 .cs-seal {
        /* changes to a clamp(104px - 190px) at desktop */
        width: 6.5rem;
        height: auto;
        /* 104px - 190px */
        /* wrapped clamp in calc function to make the value negative, and multiply by half (.5) the height to it always overlaps the bg image by half its height */
        margin-top: calc(clamp(6.5rem, 12vw, 11.875rem) * -0.5);
        margin-left: auto;
        /* 28px - 120px */
        margin-right: clamp(1.75rem, 10vw, 7.5rem);
        background-color: #fff;
        border: clamp(6px, 0.8vw, 12px) solid #ffffff;
        border-radius: 50%;
        display: block;
        position: relative;
        /* make it rest on top of the bg picture */
        z-index: 10;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-1006 .cs-container {
        align-items: flex-start;
    }
    #sbs-1006 .cs-flex-group {
        flex-direction: row;
    }
    #sbs-1006 .cs-text {
        columns: 2;
        column-gap: 1.5rem;
    }
    #sbs-1006 .cs-spacer {
        display: none;
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-1006 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        /* 100px - 200px */
        gap: clamp(6.25rem, 13vw, 12.5rem);
    }
    #sbs-1006 .cs-image-group {
        max-width: 33.875rem;
        display: flex;
        justify-content: flex-end;
        position: relative;
    }
    #sbs-1006 .cs-picture {
        height: 28.75rem;
        aspect-ratio: initial;
    }
    #sbs-1006 .cs-seal {
        /* 104 - 190px */
        width: clamp(6.5rem, 13vw, 11.875rem);
        margin: 0;
        position: absolute;
        top: 50%;
        /* subtract 12px (.75rem) to account for the border */
        right: calc((clamp(6.5rem, 13vw, 11.875rem) * -0.5) + -0.75rem);
        transform: translateY(-50%);
    }
    #sbs-1006 .cs-content {
        flex: none;
        width: 54%;
        max-width: 33.875rem;
    }
}

/*-- -------------------------- -->
<---            Steps           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #steps-2127 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #steps-2127 .cs-container {
    width: 100%;
    max-width: 44rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #steps-2127 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  #steps-2127 .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 12;
    position: relative;
    z-index: 1;
    /* bottom border */
  }
  #steps-2127 .cs-item:first-of-type {
    padding-top: 0;
  }
  #steps-2127 .cs-item:last-of-type {
    padding-bottom: 0;
  }
  #steps-2127 .cs-item:last-of-type::after {
    display: none;
  }
  #steps-2127 .cs-item::after {
    content: "";
    width: 100%;
    height: 1px;
    /* to change the color of the bottom border, adjust the second color (at 50%). the first and third will blend the color to transparent */
    /* note you'll also have to change the color in the tablet media query when the lines go vertical */
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #bababa 50%, rgba(255, 255, 255, 0) 100%);
    position: absolute;
    bottom: 0;
    left: 0;
  }
  #steps-2127 .cs-icon {
    /* 48px - 60px */
    width: clamp(3rem, 6vw, 3.75rem);
    height: auto;
    /* 24px - 40px */
    margin-bottom: clamp(1.5rem, 4vw, 2.5rem);
    display: block;
  }
  #steps-2127 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    font-weight: bold;
    line-height: 1.2em;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
  }
  #steps-2127 .cs-item-text {
    /* 14px - 20px */
    font-size: clamp(0.875rem, 1.5vw, 1.25rem);
    line-height: 1.5em;
    text-decoration: none;
    max-width: 18.75rem;
    padding: 0;
    color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #steps-2127 .cs-container {
    max-width: 107.5rem;
  }
  #steps-2127 .cs-card-group {
    row-gap: 3rem;
  }
  #steps-2127 .cs-item {
    padding: 0 1rem;
    grid-column: span 3;
  }
  #steps-2127 .cs-item::after {
    width: 1px;
    height: 100%;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #bababa 50%, rgba(255, 255, 255, 0) 100%);
    right: 0;
    left: initial;
  }
  #steps-2127 .cs-h3 {
    max-width: 13ch;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #steps-2127 .cs-item {
    /* 20px - 30px */
    padding: 0 clamp(1.25rem, 2.5vw, 1.875rem);
  }
}

.cs-button-5 {
  text-align: center;
  font-size: 1rem;
  line-height: 3.5rem;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 0.05em;
  min-width: 10.875rem;
  margin: 0;
  color: #1a1a1a;
  padding: 0 1.5rem;
  /* prevents padding and border from affecting height and width */
  box-sizing: border-box;
  background-color: transparent;
  border: 2px solid #1a1a1a;
  display: inline-block;
  position: relative;
  z-index: 1;
  transition: color 0.3s;
}
.cs-button-5 .cs-button-text {
  display: block;
  /* we translate it up so it looks centered in the white space. The black :before element takes up space at the bottom and makes it looks off-center */
  transform: translateY(-0.125rem);
  transition: transform 0.3s, color 0.3s, letter-spacing 0.3s;
}
.cs-button-5:before {
  content: "";
  width: 100%;
  height: 0.375rem;
  background: #87b581;
  opacity: 1;
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  transition: height 0.3s;
  z-index: -1;
}
.cs-button-5:hover .cs-button-text {
  color: #fff;
  letter-spacing: 0.15em;
}
.cs-button-5:hover .cs-button-text {
  transform: translateY(0);
}
.cs-button-5:hover:before {
  height: 100%;
}
                                
                                